2017-01-02     多云     多云     24℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-03     多云     多云     23℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-04     多云     多云     24℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-05     多云     多云     24℃     17℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-06     多云     多云     23℃     17℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-07     阴     多云     22℃     17℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-08     多云     多云     24℃     15℃     无持续风向     ≤3级     东北风     3-4级
2017-01-09     多云     多云     19℃     12℃     东北风     3-4级     东北风     3-4级
2017-01-10     多云     多云     19℃     12℃     东北风     3-4级     东北风     3-4级
2017-01-11     多云     阴     20℃     14℃     东北风     3-4级     无持续风向     ≤3级
2017-01-12     阴     阵雨     18℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-13     阵雨     阵雨     15℃     12℃     东北风     3-4级     东北风     4-5级
2017-01-14     阴     阴     14℃     10℃     东北风     4-5级     东北风     4-5级
2017-01-15     阴     多云     14℃     10℃     东北风     3-4级     东北风     3-4级
2017-01-16     多云     阵雨     17℃     12℃     东北风     3-4级     东北风     3-4级
2017-01-17     阴     阴     18℃     13℃     东北风     3-4级     无持续风向     ≤3级
2017-01-18     阴     阴     18℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-19     阴     阴     19℃     14℃     无持续风向     ≤3级     东北风     3-4级
2017-01-20     阴     多云     15℃     9℃     东北风     3-4级     东北风     4-5级
2017-01-21     多云     多云     15℃     8℃     东北风     3-4级     无持续风向     ≤3级
2017-01-22     晴     晴     17℃     8℃     东北风     3-4级     东北风     3-4级
2017-01-23     晴     晴     16℃     9℃     东北风     3-4级     东北风     3-4级
2017-01-24     晴     多云     18℃     10℃     东北风     3-4级     东北风     3-4级
2017-01-25     多云     多云     18℃     10℃     东北风     3-4级     东北风     3-4级
2017-01-26     多云     多云     18℃     9℃     东北风     3-4级     无持续风向     ≤3级
2017-01-27     多云     多云     20℃     12℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-28     多云     多云     21℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-29     阵雨     阵雨     20℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-01-30     阵雨     多云     18℃     11℃     东北风     4-5级     东北风     4-5级
2017-01-31     多云     多云     17℃     11℃     东北风     4-5级     东北风     3-4级
2017-02-01     多云     多云     18℃     10℃     东北风     3-4级     东北风     4-5级
2017-02-02     多云     多云     18℃     10℃     东北风     4-5级     东北风     3-4级
2017-02-03     多云     阴     20℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-04     多云     阴     21℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-05     阴     多云     20℃     12℃     无持续风向     ≤3级     东北风     3-4级
2017-02-06     晴     晴     19℃     10℃     东北风     4-5级     东北风     4-5级
2017-02-07     晴     多云     19℃     11℃     东北风     3-4级     东北风     3-4级
2017-02-08     阴     阴     18℃     10℃     无持续风向     ≤3级     东北风     3-4级
2017-02-09     多云     多云     16℃     7℃     东北风     3-4级     东北风     3-4级
2017-02-10     多云     晴     16℃     7℃     东北风     3-4级     东北风     3-4级
2017-02-11     晴     晴     16℃     7℃     东北风     3-4级     东北风     3-4级
2017-02-12     晴     晴     17℃     8℃     东北风     3-4级     无持续风向     ≤3级
2017-02-13     晴     晴     19℃     9℃     东北风     3-4级     东北风     3-4级
2017-02-14     晴     晴     20℃     10℃     东北风     3-4级     东北风     3-4级
2017-02-15     晴     晴     21℃     11℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-16     晴     晴     23℃     12℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-17     晴     晴     25℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-18     多云     多云     21℃     12℃     东北风     3-4级     东北风     3-4级
2017-02-19     多云     阵雨     22℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-02-20     阵雨     阴     20℃     14℃     无持续风向     ≤3级     东北风     3-4级
2017-02-21     阴     阵雨     19℃     13℃     东北风     4-5级     无持续风向     ≤3级
2017-02-22     大雨     阴     19℃     11℃     无持续风向     ≤3级     东北风     3-4级
2017-02-23     阵雨     阵雨     15℃     9℃     东北风     4-5级     东北风     4-5级
2017-02-24     阵雨     阵雨     10℃     8℃     东北风     3-4级     东北风     3-4级
2017-02-25     阵雨     阵雨     11℃     8℃     东北风     3-4级     无持续风向     ≤3级
2017-02-26     阴     多云     17℃     10℃     无持续风向     ≤3级     东北风     3-4级
2017-02-27     多云     多云     17℃     10℃     东北风     3-4级     东北风     3-4级
2017-02-28     多云     多云     18℃     10℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-01     多云     晴     21℃     10℃     无持续风向     ≤3级     东北风     3-4级
2017-03-02     晴     晴     19℃     9℃     东北风     4-5级     东北风     3-4级
2017-03-03     晴     多云     18℃     10℃     东北风     3-4级     无持续风向     ≤3级
2017-03-04     多云     阴     20℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-05     阵雨     阵雨     22℃     14℃     无持续风向     ≤3级     东北风     3-4级
2017-03-06     阴     阴     18℃     12℃     东北风     4-5级     东北风     3-4级
2017-03-07     阵雨     阴     14℃     12℃     东北风     3-4级     无持续风向     ≤3级
2017-03-08     阵雨     多云     15℃     10℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-09     阵雨     中雨     17℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-10     中雨     阵雨     16℃     13℃     东北风     3-4级     无持续风向     ≤3级
2017-03-11     阴     阴     21℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-12     多云     阴     22℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-13     多云     阵雨     25℃     12℃     无持续风向     ≤3级     东北风     3-4级
2017-03-14     阴     阴     14℃     11℃     东北风     4-5级     东北风     3-4级
2017-03-15     阵雨     阴     14℃     12℃     东北风     3-4级     无持续风向     ≤3级
2017-03-16     阵雨     阴     17℃     11℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-17     阴     阴     18℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-18     阵雨     阵雨     20℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-19     阵雨     阵雨     18℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-20     多云     多云     24℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-21     阴     阴     21℃     13℃     东北风     3-4级     东北风     4-5级
2017-03-22     阵雨     阵雨     18℃     14℃     东北风     3-4级     无持续风向     ≤3级
2017-03-23     多云     多云     22℃     14℃     无持续风向     ≤3级     东北风     3-4级
2017-03-24     多云     阵雨     22℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-25     阵雨     阴     17℃     13℃     东北风     3-4级     无持续风向     ≤3级
2017-03-26     阴     多云     18℃     10℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-27     多云     晴     22℃     12℃     东北风     ≤3级     无持续风向     ≤3级
2017-03-28     晴     多云     23℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-29     阵雨     阴     23℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-30     多云     阴     25℃     18℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-03-31     中雨     阵雨     23℃     12℃     东北风     3-4级     东北风     3-4级
2017-04-01     多云     晴     21℃     12℃     东北风     3-4级     无持续风向     ≤3级
2017-04-02     晴     晴     22℃     12℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-03     晴     晴     23℃     13℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-04     晴     多云     23℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-05     多云     阴     25℃     18℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-06     阵雨     阵雨     25℃     20℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-07     阵雨     阴     26℃     20℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-08     多云     多云     28℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-09     多云     多云     30℃     21℃     西南风     3-4级     无持续风向     ≤3级
2017-04-10     多云     阵雨     28℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-11     阴     阵雨     29℃     16℃     东北风     3-4级     东北风     3-4级
2017-04-12     小雨     阴     20℃     15℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-13     阴     阴     22℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-14     阴     多云     26℃     18℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-15     阴     阴     27℃     20℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-16     多云     阵雨     29℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-17     多云     多云     30℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-18     阵雨     多云     31℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-19     中雨     阵雨     29℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-20     阴     阵雨     29℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-21     暴雨     中雨     28℃     18℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-22     阵雨     阴     22℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-23     多云     多云     23℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-24     阴     阴     25℃     18℃     无持续风向          无持续风向     
2017-04-25     小雨     阵雨     24℃     19℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-26     雷阵雨     中雨     28℃     18℃     无持续风向     ≤3级     东北风     4-5级
2017-04-27     阵雨     多云     18℃     15℃     东北风     3-4级     东北风     3-4级
2017-04-28     晴     晴     24℃     14℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-29     晴     晴     25℃     16℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-04-30     晴     晴     27℃     19℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-01     多云     阴     27℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-02     阵雨     阴     29℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-03     多云     阴     26℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-04     阵雨     阵雨     28℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-05     雷阵雨     阴     28℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-06     阴     多云     27℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-07     多云     多云     28℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-08     多云     阵雨     29℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-09     多云     多云     31℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-10     多云     阴     30℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-11     多云     阴     31℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-12     阴     阵雨     32℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-13     中雨     小雨     28℃     22℃     东风          东风     
2017-05-14     多云     多云     29℃     21℃     东风          东风     
2017-05-15     小雨     大雨     27℃     22℃     东风          东风     
2017-05-16     阵雨     多云     25℃     19℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-17     多云     阴     27℃     20℃     无持续风向     ≤3级     无持续风向     3-4级
2017-05-18     阴     多云     29℃     21℃     无持续风向     3-4级     无持续风向     3-4级
2017-05-19     多云     阴     29℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-20     阵雨     多云     29℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-21     多云     多云     29℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-22     多云     阴     29℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-23     多云     阴     30℃     24℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-24     中雨     阵雨     29℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-25     小雨     阴     26℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-26     阴     多云     27℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-27     多云     多云     29℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-28     晴     晴     30℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-29     多云     晴     30℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-30     多云     阴     30℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-05-31     多云     阴     32℃     24℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-01     阴     中雨     31℃     25℃     南风     3-4级     无持续风向     ≤3级
2017-06-02     大雨     大雨     30℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-03     中雨     小雨     26℃     23℃     东北风     3-4级     无持续风向     ≤3级
2017-06-04     阵雨     阵雨     26℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-05     阵雨     阵雨     27℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-06     阵雨     阴     30℃     24℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-07     雷阵雨     阵雨     32℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-08     阴     多云     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-09     多云     多云     32℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-10     多云     多云     33℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-11     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-12     阵雨     阵雨     32℃     26℃     无持续风向     ≤3级     西南风     3-4级
2017-06-13     中雨     暴雨     29℃     25℃     西南风     4-5级     西南风     4-5级
2017-06-14     中雨     中雨     29℃     23℃     南风     3-4级     无持续风向     ≤3级
2017-06-15     小雨     小雨     25℃     22℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-16     中雨     大雨     25℃     21℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-17     中雨     中雨     24℃     22℃     东北风     3-4级     东北风     3-4级
2017-06-18     中雨     中雨     25℃     22℃     东北风     3-4级     无持续风向     ≤3级
2017-06-19     中雨     阵雨     26℃     23℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-20     阵雨     阵雨     29℃     24℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-21     中雨     阵雨     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-22     阴     阴     32℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-23     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-24     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-25     多云     阴     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-26     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-27     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-28     多云     阴     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-29     多云     多云     33℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-06-30     多云     阵雨     31℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-01     阵雨     阴     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-02     阵雨     多云     31℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-03     阵雨     多云     32℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-04     多云     阵雨     31℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-05     阵雨     阵雨     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-06     中雨     阵雨     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-07     阵雨     阵雨     30℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-08     阵雨     阴     31℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-09     阴     多云     32℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-10     多云     多云     31℃     26℃     微风          微风     
2017-07-11     多云     多云     32℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-12     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-13     多云     多云     34℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-14     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-15     多云     多云     33℃     26℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-16     多云     阵雨     35℃     25℃     无持续风向     ≤3级     无持续风向     ≤3级
2017-07-17     大雨     阵雨     29℃     25℃     微风     <3级     微风     <3级
2017-07-18     阵雨     多云     31℃     25℃     微风     <3级     微风     <3级
2017-07-19     多云     多云     33℃     26℃     微风     <3级     微风     <3级
2017-07-20     多云     多云     33℃     25℃     微风     <3级     微风     <3级
2017-07-21     多云     晴     34℃     26℃     微风     <3级     微风     <3级
2017-07-22     晴     小雨     35℃     27℃     微风     <3级     微风     <3级
2017-07-23     多云     多云     34℃     26℃     微风     <3级     微风     <3级
2017-07-24     晴     晴     35℃     27℃     微风     <3级     微风     <3级
2017-07-25     晴     晴     35℃     27℃     微风     <3级     微风     <3级
2017-07-26     晴     晴     34℃     26℃     微风     <3级     微风     <3级
2017-07-27     晴     晴     34℃     26℃     微风     <3级     微风     <3级
2017-07-28     晴     多云     35℃     27℃     微风     <3级     东北风     3-4级
2017-07-29     阴     中雨     36℃     27℃     东北风     4-5级     东北风     5-6级
2017-07-30     暴雨     暴雨     29℃     26℃     南风     5-6级     南风     5-6级
2017-07-31     暴雨     中雨     29℃     26℃     南风     4-5级     西南风     4-5级
2017-08-01     阵雨     阵雨     29℃     26℃     微风     <3级     微风     <3级
2017-08-02     阵雨     阴     31℃     26℃     微风     <3级     微风     <3级
2017-08-03     阴     多云     31℃     26℃     微风     <3级     微风     <3级
2017-08-04     多云     多云     32℃     26℃     微风     <3级     微风     <3级
2017-08-05     晴     晴     34℃     26℃     微风     <3级     微风     <3级
2017-08-06     晴     多云     35℃     27℃     微风     <3级     微风     <3级
2017-08-07     多云     多云     34℃     27℃     微风     <3级     微风     <3级
2017-08-08     多云     多云     34℃     27℃     微风     <3级     微风     <3级
2017-08-09     多云     多云     34℃     27℃     南风     3-4级     微风     <3级
2017-08-10     多云     多云     34℃     27℃     微风     <3级     微风     <3级
2017-08-11     多云     多云     34℃     26℃     微风     <3级     微风     <3级
2017-08-12     多云     多云     34℃     26℃     南风     5-6级     西南风     3-4级
null     null     null     null     null     null     null     null     null
2017-08-14     晴     晴     35℃     26℃     微风     <3级     微风     <3级
2017-08-15     晴     晴     35℃     26℃     微风     <3级     微风     <3级
2017-08-16     晴     多云     35℃     26℃     微风     <3级     微风     <3级
2017-08-17     多云     多云     34℃     26℃     微风     <3级     微风     <3级
2017-08-18     晴     晴     35℃     26℃     微风     <3级     微风     <3级
2017-08-19     多云     多云     35℃     26℃     南风     3-4级     西风     <3级
null     null     null     null     null     null     null     null     null
2017-08-21     阵雨     多云     34℃     26℃     微风     <3级     微风     <3级
2017-08-22     多云     中雨     35℃     27℃     东北风     4-5级     东南风     4-5级
2017-08-23     大雨     中雨     30℃     25℃     东南风     3-4级     微风     <3级
2017-08-24     阵雨     阵雨     31℃     26℃     微风     <3级     微风     <3级
2017-08-25     多云     阴     33℃     26℃     微风     <3级     微风     <3级
2017-08-26     多云     阵雨     33℃     26℃     东风     <3级     东北风     <3级
2017-08-27     小雨     多云     31℃     26℃     南风     3-4级     东北风     <3级
2017-08-28     多云     晴     33℃     25℃     微风     <3级     微风     <3级
2017-08-29     晴     晴     33℃     27℃     东北风     3-4级     北风     <3级
2017-08-30     多云     多云     34℃     26℃     东北风     4-5级     东北风     4-5级
2017-08-31     多云     多云     33℃     27℃     东北风     4-5级     北风     4-5级
2017-09-01     阴     阴     31℃     26℃     东北风     4-5级     东北风     4-5级
2017-09-02     阴     阴     29℃     25℃     东北风     3-4级     东北风     3-4级
2017-09-03     阴     阴     27℃     24℃     东北风     3-4级     东南风     3-4级
2017-09-04     小雨     多云     29℃     25℃     东南风     3-4级     东北风     <3级
2017-09-05     阴     多云     32℃     25℃     南风     3-4级     东北风     <3级
2017-09-06     多云     多云     34℃     26℃     东南风     3-4级     东南风     3-4级
2017-09-07     阴     阴     33℃     26℃     东南风     3-4级     东南风     <3级
2017-09-08     阴     阴     31℃     25℃     东南风     3-4级     南风     3-4级
2017-09-09     多云     阴     31℃     25℃     东南风     3-4级     西南风     <3级
2017-09-10     多云     多云     32℃     25℃     东南风     3-4级     南风     3-4级
2017-09-11     多云     多云     33℃     27℃     东南风     3-4级     西北风     <3级
2017-09-12     多云     多云     32℃     26℃     东风     3-4级     东北风     3-4级
2017-09-13     阴     多云     32℃     25℃     东风     3-4级     东风     3-4级
2017-09-14     多云     多云     33℃     25℃     东南风     3-4级     西风     3-4级
2017-09-15     多云     晴     34℃     26℃     东南风     3-4级     西南风     3-4级
2017-09-16     多云     晴     35℃     25℃     东南风     3-4级     东南风     <3级
2017-09-17     晴     阴     33℃     24℃     东南风     3-4级     东南风     3-4级
2017-09-18     多云     晴     30℃     24℃     东南风     3-4级     东南风     3-4级
2017-09-19     阴     多云     30℃     24℃     东南风     3-4级     东南风     <3级
2017-09-20     多云     多云     33℃     26℃     东南风     3-4级     东风     <3级
2017-09-21     多云     阴     32℃     27℃     东南风     3-4级     东风     <3级
2017-09-22     阴     多云     31℃     26℃     东南风     3-4级     东风     3-4级
2017-09-23     多云     阴     32℃     27℃     东南风     3-4级     东南风     3-4级
2017-09-24     多云     阴     33℃     26℃     东南风     3-4级     东南风     <3级
2017-09-25     多云     多云     32℃     26℃     东南风     3-4级     西风     3-4级
2017-09-26     多云     晴     34℃     27℃     西风     3-4级     西南风     <3级
2017-09-27     晴     多云     36℃     27℃     东南风     3-4级     西南风     <3级
2017-09-28     小雨     阴     35℃     26℃     南风     4-5级     东北风     4-5级
2017-09-29     阴     多云     32℃     25℃     东北风     3-4级     东北风     3-4级
2017-09-30     多云     多云     32℃     27℃     东北风     3-4级     北风     3-4级
2017-10-01     多云     多云     34℃     26℃     东南风     3-4级     东南风     3-4级
2017-10-02     多云     晴     34℃     26℃     东南风     3-4级     西风     3-4级
2017-10-03     多云     阴     32℃     25℃     东南风     3-4级     东北风     3-4级
2017-10-04     阴     阴     29℃     24℃     东北风     3-4级     东北风     3-4级
2017-10-05     多云     多云     29℃     24℃     北风     3-4级     东北风     3-4级
2017-10-06     多云     多云     32℃     25℃     东风     4-5级     东北风     4-5级
2017-10-07     阴     阴     29℃     25℃     北风     3-4级     东北风     4-5级
2017-10-08     阴     阴     31℃     26℃     东北风     5-6级     东北风     4-5级
2017-10-09     阴     阴     30℃     27℃     东北风     3-4级     东北风     3-4级
2017-10-10     多云     多云     32℃     27℃     东北风     3-4级     东北风     4-5级
2017-10-11     阴     多云     32℃     25℃     北风     3-4级     东北风     3-4级
2017-10-12     多云     阴     31℃     24℃     东北风     4-5级     东北风     4-5级
2017-10-13     阴     阴     28℃     22℃     东北风     5-6级     东北风     4-5级
2017-10-14     阴     阴     26℃     23℃     东北风     4-5级     东北风     4-5级
2017-10-15     阴     阴     24℃     23℃     东北风     4-5级     东北风     3-4级
2017-10-16     阴     阴     28℃     22℃     东风     3-4级     东风     3-4级
2017-10-17     阴     多云     27℃     23℃     东北风     3-4级     东北风     3-4级
2017-10-18     阴     多云     28℃     23℃     东北风     3-4级     东北风     3-4级
2017-10-19     多云     多云     27℃     22℃     东北风     3-4级     东北风     3-4级
2017-10-20     多云     多云     26℃     21℃     西北风     3-4级     北风     3-4级
2017-10-21     多云     晴     27℃     18℃     北风     3-4级     东风     3-4级
2017-10-22     晴     晴     26℃     17℃     北风     3-4级     东风     3-4级
2017-10-23     晴     晴     26℃     19℃     东北风     3-4级     东北风     3-4级
2017-10-24     晴     多云     26℃     18℃     东北风     3-4级     东北风     3-4级
2017-10-25     晴     晴     25℃     18℃     东风     3-4级     东北风     3-4级
2017-10-26     晴     晴     26℃     19℃     东北风     3-4级     东风     3-4级
2017-10-27     多云     晴     26℃     18℃     东南风     3-4级     东北风     3-4级
2017-10-28     晴     阴     26℃     18℃     东南风     3-4级     东风     3-4级
2017-10-29     晴     多云     26℃     18℃     东风     3-4级     北风     3-4级
2017-10-30     阴     阴     23℃     15℃     北风     4-5级     北风     4-5级
2017-10-31     阴     多云     24℃     17℃     东北风     3-4级     东风     3-4级
2017-11-01     多云     多云     25℃     17℃     北风     3-4级     东北风     3-4级
2017-11-02     多云     多云     27℃     20℃     东南风     3-4级     东南风     3-4级
2017-11-03     多云     阴     28℃     20℃     东风     3-4级     东北风     4-5级
2017-11-04     阴     多云     23℃     16℃     北风     4-5级     东北风     4-5级
2017-11-05     多云     阴     20℃     18℃     东北风     4-5级     北风     4-5级
2017-11-06     阴     阴     25℃     21℃     东北风     3-4级     东风     <3级
2017-11-07     阴     多云     28℃     21℃     东南风     3-4级     东南风     <3级
2017-11-08     多云     多云     24℃     20℃     东风     3-4级     东北风     3-4级
2017-11-09     多云     多云     26℃     21℃     东北风     4-5级     东北风     3-4级
2017-11-10     多云     多云     28℃     21℃     北风     3-4级     东风     3-4级
2017-11-11     阴     阴     24℃     19℃     东风     3-4级     东北风     3-4级
2017-11-12     阴     阴     23℃     17℃     北风     3-4级     东北风     3-4级
2017-11-13     阴     阴     22℃     20℃     北风     3-4级     东北风     <3级
2017-11-14     阴     多云     24℃     19℃     东风     3-4级     北风     3-4级
2017-11-15     阴     多云     24℃     19℃     东风     3-4级     东北风     3-4级
2017-11-16     阴     阴     27℃     20℃     东风     3-4级     东南风     <3级
2017-11-17     阴     阴     27℃     21℃     东南风     3-4级     西风     <3级
2017-11-18     阴     阴     22℃     14℃     东北风     3-4级     东北风     4-5级
2017-11-19     阴     阴     16℃     14℃     东北风     4-5级     北风     3-4级
2017-11-20     阴     阴     18℃     14℃     北风     3-4级     东北风     3-4级
2017-11-21     阴     阴     20℃     18℃     东北风     3-4级     北风     <3级
2017-11-22     阴     阴     22℃     15℃     东风     3-4级     北风     3-4级
2017-11-23     多云     多云     19℃     14℃     东北风     3-4级     东北风     3-4级
2017-11-24     阴     阴     15℃     11℃     北风     4-5级     北风     3-4级
2017-11-25     阴     阴     13℃     13℃     北风     3-4级     北风     3-4级
2017-11-26     阴     阴     18℃     16℃     东风     <3级     东北风     3-4级
2017-11-27     多云     多云     21℃     18℃     东北风     3-4级     北风     3-4级
2017-11-28     多云     多云     25℃     20℃     北风     3-4级     西北风     3-4级
2017-11-29     阴     多云     27℃     19℃     东风     3-4级     东风     3-4级
2017-11-30     多云     多云     23℃     16℃     东北风     3-4级     东北风     4-5级
2017-12-01     多云     多云     20℃     16℃     东北风     4-5级     东北风     4-5级
2017-12-02     多云     晴     22℃     17℃     东北风     3-4级     东北风     3-4级
2017-12-03     晴     多云     24℃     16℃     东北风     4-5级     东北风     3-4级
2017-12-04     多云     多云     21℃     14℃     东北风     3-4级     东北风     3-4级
2017-12-05     阴     多云     19℃     11℃     东北风     3-4级     东北风     3-4级
2017-12-06     多云     多云     17℃     13℃     东北风     3-4级     东北风     3-4级
2017-12-07     多云     多云     19℃     13℃     东风     3-4级     东北风     3-4级
2017-12-08     阴     阴     17℃     9℃     东风     3-4级     北风     3-4级
2017-12-09     阴     多云     16℃     10℃     东南风     3-4级     北风     3-4级
2017-12-10     阴     晴     21℃     13℃     东南风     3-4级     东北风     3-4级
2017-12-11     晴     阴     18℃     13℃     北风     3-4级     东北风     4-5级
2017-12-12     小雨     阴     17℃     14℃     东北风     4-5级     东北风     4-5级
null     null     null     null     null     null     null     null     null
null     null     null     null     null     null     null     null     null
2017-12-15     阴     雾     21℃     16℃     北风     3-4级     东南风     <3级
2017-12-16     阴     阴     17℃     10℃     北风     3-4级     东北风     3-4级
2017-12-17     阴     多云     14℃     9℃     东北风     4-5级     东北风     4-5级
2017-12-18     多云     多云     16℃     13℃     东北风     3-4级     东北风     3-4级
2017-12-19     多云     晴     17℃     9℃     东北风     4-5级     东北风     3-4级
2017-12-20     晴     晴     17℃     9℃     东北风     4-5级     东北风     4-5级
2017-12-21     晴     晴     17℃     9℃     东北风     4-5级     北风     3-4级
2017-12-22     晴     多云     19℃     14℃     北风     3-4级     东北风     3-4级
2017-12-23     多云     阴     22℃     14℃     东风     3-4级     东风     <3级
2017-12-24     多云     多云     25℃     13℃     北风     3-4级     东北风     3-4级
2017-12-25     多云     多云     17℃     9℃     东北风     3-4级     东北风     3-4级
2017-12-26     多云     多云     20℃     11℃     东风     4-5级     东北风     4-5级
2017-12-27     多云     多云     19℃     13℃     东北风     3-4级     东北风     3-4级
2017-12-28     多云     多云     21℃     13℃     微风     <3级     微风     <3级
2017-12-29     晴     晴     21℃     14℃     东北风     3-4级     东北风     3-4级
2017-12-30     多云     多云     21℃     14℃     东南风     3-4级     东风     3-4级
2017-12-31     多云     多云     20℃     11℃     东北风     5-6级     东北风     4-5级
